# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/sample/boot/: DemoApplication.java
src/main/java/sample/boot/controller/: EntryMemberController.java  FreeChattingController.java  HelloController.java  LoginController.java  LogoutController.java  PersonController.java  SendMailController.java  TemplateController.java  TopController.java
src/main/java/sample/boot/mapper/: PersonMapper.java
src/main/java/sample/boot/model/: EntryMemberForm.java  FreeChattingForm.java  Person.java
src/main/resources/: application.properties  application.yml
src/main/resources/sample/boot/mapper/: personMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/contents/: EntryMember.html  Login.html  Logout.html  Menu.html  Top.html  Tpl.html  hello.html
src/main/resources/templates/layout/: footer.html  header.html
